<html>

	<head>
	
	<title>Sobre nós</title>
	
	<link rel="stylesheet" type="text/css" href="submenu.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="icon" type="image/ico" href="imagem/favicon.ico">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	</head>
	
	<body>

		<ul>
			<li><a href="index.htm"><b>HOME</b></a></li>
			<li><a href="modelos.htm"><b>Modelos</b></a></li>
			<li><a href="fipe.htm"><b>Tabela FIPE</b></a></li>
		</ul>
		
		<div style="overflow:auto">
		
		<div class="conteudo">
			
			<div class="borda">
				<div class="titulo">
				<b>Sobre o INFO.CARROS</b>
				</div>
			</div>

			<div class="texto" style="margin-top:200px;">O site Info.Carros é voltado para informar as especificações sobre diferentes carros de variadas marcas,
			sejam eles carros popualares ou mais sofisticados.<p>
			Com o aumento dos preços sobre veículos, tornou-se cada vez mais importante observar os pequenos detalhes na hora de comprar.<p> 
			Tendo em vista a mudança do mercado automobilístico sobre os preços, a tecnologia existente nos veículos automotivos e entre outros fatores, nosso compromisso é
			levar a informação correta e precisa de cada modelo de carro disponível em nosso site.<p>
			Esperamos que curta a experiência!
			</div>
			
		</div>
		
		<div class="publicidade">
			<img src="imagem/publicidade1.jpg" style="margin-top:5px;">
			<img src="imagem/publicidade1.jpg" style="margin-top:5px;">
		</div>
		
		</div>

		<div class="rodape">
		
			<img src="imagem/info.carros.png" style="float:left;margin-top:10px;margin-left:50px;width:15%;height:auto;">
			
			<div class="texto" style="float:left;margin-top:90px;margin-left:150px;font-size:14pt;color:white;tex-align:center;">
			INFO.CARROS &#8482 2023<p>
			INFO.CARROS é um site desenvolvido para fins acadêmicos<br>
			Feito por Adônes Oliveira
			</div>
			
			<div class="texto" style="font-size:14pt;float:right;margin-top:60px;margin-right:70px;color:white;">
			Escola Técnica de Brasília
			</div>
			
			<a href="https://www.instagram.com/cepetb/"><img src="imagem/icons8-instagram-48.png" style="float:right;margin-top:20px;margin-right:230px;"></a>
			<a href="https://www.facebook.com/EtbBsb"><img src="imagem/icons8-facebook-48.png" style="float:right;margin-top:20px;margin-right:-120px;"></a>
			<a href="https://twitter.com/EscolaEtb"><img src="imagem/icons8-twitter-quadrado-48.png" style="float:right;margin-top:20px;margin-right:-195px;"></a>
		
		</div>
		
	</body>
	
</html>
